{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ReLog",
	"Description": "ReLog - \"Real Logging\" - a plugin that provides C++ interface for logging based on spdlog.",
	"Category": "Other",
	"CreatedBy": "Peter Gusev",
	"CreatedByURL": "gusev.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.23.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ReLog",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Mac"
			]
		},
		{
			"Name": "ReLogBP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Mac"
			]
		}
	]
}